# JobRunrPOC

./: pom.xml
CommonJobUtils/: pom.xml
CommonJobUtils/src/main/java/com/company/batch/: Main.java
CommonJobUtils/src/main/java/common/batch/: EmailService.java  Main.java
CommonJobUtils/src/main/java/common/batch/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
CommonJobUtils/src/main/java/common/batch/dto/: ImmediateJobRequest.java  JobPriority.java  JobRequest.java  JobResponse.java  JobResult.java  JobScheduleRequest.java  JobStatus.java  JobStatusEnum.java  JobType.java  Main.java
CommonJobUtils/src/main/java/common/batch/model/: JobResponse.java  JobStatus.java
CommonJobUtils/src/main/java/common/batch/repository/: JobStatusRepository.java
CommonJobUtils/src/test/: README.cd  registrarJobs.ps1
JobDemo/: pom.xml
JobDemo/src/main/java/org/example/: JobExecutorApplication.java
JobDemo/src/main/resources/: application.yaml  schema_ddl_creation.sql
JobScheduller/: pom.xml
JobScheduller/src/main/java/com/company/batchscheduler/: SchedulerServiceApplication.java
JobScheduller/src/main/java/com/company/batchscheduler/config/: BatchConfig.java  CircuitBreakerConfiguration.java  GlobalExceptionHandler.java  JobHeaderInterceptor.java  KafkaConsumerConfig.java  KafkaJobNotifierConsumerConfig.java  KafkaProducerConfig.java  KafkaRequestOrderProducerConfig.java  KafkaTopicsConfig.java  RemoteJobConfig.java  RestTemplateConfig.java
JobScheduller/src/main/java/com/company/batchscheduler/config/sacaraatominfra/: CircuitBreakerConfiguration.java  RemoteJobConfig.java  RestTemplateConfig.java
JobScheduller/src/main/java/com/company/batchscheduler/consumer/: JobResultConsumer.java
JobScheduller/src/main/java/com/company/batchscheduler/controller/: HealthController.java  JobManagementController.java  JobResultConsumer.java  JobSchedulerController.java  JobStateUtils.java  RemoteJobDispatcher.java  RemoteJobExecutor.java
JobScheduller/src/main/java/com/company/batchscheduler/exception/: RemoteJobException.java  RemoteJobInProgressException.java
JobScheduller/src/main/java/com/company/batchscheduler/job/: CustomerSummaryJob.java  EmailService.java  EmbebbedCustomerSummaryJob.java  KafkaPublisherForJobs.java  KafkaPublisherJob.java  RemoteJobDispatcher.java  RemoteJobExecutor.java
JobScheduller/src/main/java/com/company/batchscheduler/model/: DailySummary.java  JobExecutorTracking.java  JobResponse.java  JobStatus.java
JobScheduller/src/main/java/com/company/batchscheduler/model/dto/: JobRequest.java  JobScheduleRequest.java
JobScheduller/src/main/java/com/company/batchscheduler/model/negocio/: CustomerTransaction.java  DailySummary.java
JobScheduller/src/main/java/com/company/batchscheduler/producer/: KafkaPublisherForJobs.java
JobScheduller/src/main/java/com/company/batchscheduler/receivenotifier/: JobResultConsumer.java
JobScheduller/src/main/java/com/company/batchscheduler/remotesender/: JobOrderInitRemoteBatch.java
JobScheduller/src/main/java/com/company/batchscheduler/repository/: CustomerTransactionRepository.java  JobExecutorTrackingRepository.java  JobRunerRepository.java  JobRunrAdminRepository.java  JobStatusRepository.java
JobScheduller/src/main/java/com/company/batchscheduler/repository/negocio/: CustomerTransactionRepository.java  DailySummaryRepository.java
JobScheduller/src/main/java/com/company/batchscheduler/sendnotifier/: JobOrderService.java  KafkaPublisherForJobs.java
JobScheduller/src/main/java/com/company/batchscheduler/service/: JobManagementOperations.java  JobRunrAdminRepository.java  JobService.java  JobStateUtils.java  JobStatusService.java  JobTrackingService.java
JobScheduller/src/main/resources/: application.yaml  schema_ddl_creation.sql
JobScheduller/src/test/: README.cd  deleteJob.ps1  deletePlannedJob.ps1  deleteRecurringJob.ps1  diagnostics.ps1  infoJob.ps1  register-batch.ps1  register-simpleJob.ps1  test-completo-casos.ps1  test-poc.ps1
src/main/resources/: application.yaml  data.sql
src/test/: README.cd  diagnostics.ps1  test-poc.ps1
src/test/java/com/company/batchscheduler/: AppTest.java  SchedulerServiceApplicationTest.java
(+57 files in other folders)
